# goya-security-demo

./: README.md  compose.yaml  pom.xml
doc/: Vben_Research_Report.md
src/main/java/com/ysmjjsy/goya/security/: Application.java
src/main/java/com/ysmjjsy/goya/security/bus/: BusException.java
src/main/java/com/ysmjjsy/goya/security/bus/annotation/: IListener.java  KafkaConfig.java  RabbitConfig.java  RedisConfig.java
src/main/java/com/ysmjjsy/goya/security/bus/api/: IEvent.java  IEventBus.java  IEventListener.java  PublishResult.java
src/main/java/com/ysmjjsy/goya/security/bus/bus/: AbstractIEventBus.java  DefaultIEventBus.java  IEventBus.java
src/main/java/com/ysmjjsy/goya/security/bus/configuration/: BusConfig.java  BusConfiguration.java
src/main/java/com/ysmjjsy/goya/security/bus/configuration/properties/: BusProperties.java
src/main/java/com/ysmjjsy/goya/security/bus/context/: EventListenerAutoRegistrar.java  EventListenerBeanPostProcessor.java  EventListenerBeanRegister.java  MessageTransportContext.java  PropertyResolver.java  RegisterBeanScanner.java
src/main/java/com/ysmjjsy/goya/security/bus/core/: AbstractEventBus.java  AbstractListenerManage.java  DefaultEventBus.java  DefaultListenerManage.java  EventListenerBeanPostProcessor.java  ListenerManage.java  LocalEventBus.java  MessageConfigHint.java
src/main/java/com/ysmjjsy/goya/security/bus/decision/: DecisionResult.java  DefaultMessageConfigDecisionEngine.java  MessageConfigDecision.java
src/main/java/com/ysmjjsy/goya/security/bus/domain/: AbstractBaseEvent.java  EventPublishResult.java  IEvent.java  IEventAsyncSpringEvent.java  IEventAsyncTransSpringEvent.java  IEventDefaultSpringEvent.java  IEventSpringEvent.java  IEventTransBeforeSpringEvent.java  IEventTransCompletionSpringEvent.java  IEventTransRollbackSpringEvent.java  IEventTransSpringEvent.java
src/main/java/com/ysmjjsy/goya/security/bus/duplicate/: MessageDeduplicator.java
src/main/java/com/ysmjjsy/goya/security/bus/encry/: MessageEncryptor.java
src/main/java/com/ysmjjsy/goya/security/bus/enums/: BusRemoteType.java  BusinessPriority.java  ConsumeResult.java  EventCapability.java  EventModel.java  EventRoutingStrategy.java  EventStatus.java  EventType.java  MessageCapability.java  MessageModel.java  MessageStatus.java  MessageType.java  ReliabilityLevel.java  RouteScope.java  RoutingStrategy.java  TransportType.java
src/main/java/com/ysmjjsy/goya/security/bus/exception/: BusException.java  EventHandleException.java
src/main/java/com/ysmjjsy/goya/security/bus/listener/: IEventListener.java
src/main/java/com/ysmjjsy/goya/security/bus/processor/: EventTypeResolver.java  MethodIEventListenerWrapper.java
src/main/java/com/ysmjjsy/goya/security/bus/properties/: BusProperties.java
src/main/java/com/ysmjjsy/goya/security/bus/registry/: ListenerRegistryManager.java
src/main/java/com/ysmjjsy/goya/security/bus/resolver/: PropertyResolver.java
src/main/java/com/ysmjjsy/goya/security/bus/route/: AbstractRoutingStrategy.java  DefaultEventRouter.java  DefaultRoutingStrategy.java  EventRouter.java  EventRoutingDecision.java  RoutingContext.java  RoutingStrategy.java  RoutingStrategyManager.java
src/main/java/com/ysmjjsy/goya/security/bus/serializer/: EventSerializer.java  JacksonEventSerializer.java  JsonMessageSerializer.java  MessageSerializer.java  SerializationException.java
src/main/java/com/ysmjjsy/goya/security/bus/spi/: EventRecord.java  MessageConsumer.java  MessageRecord.java  SubscriptionConfig.java  TransportEvent.java  TransportMessage.java  TransportResult.java
src/main/java/com/ysmjjsy/goya/security/bus/store/: EventStore.java  MessageStore.java
src/main/java/com/ysmjjsy/goya/security/bus/transport/: EventTransport.java  MessageTransport.java  MqParamsUtils.java  RabbitMQEventMessageListener.java  RabbitMQEventTransport.java  RedisEventTransport.java  TransportResult.java
src/main/java/com/ysmjjsy/goya/security/bus/transport/kafka/: KafkaRoutingStrategy.java  KafkaTransport.java
src/main/java/com/ysmjjsy/goya/security/bus/transport/rabbitmq/: DelayQueueManager.java  RabbitMQConstants.java  RabbitMQEventMessageListener.java  RabbitMQEventTransport.java  RabbitMQExchangeManager.java  RabbitMQInfoManager.java  RabbitMQManagementTool.java  RabbitMQRetryQueueListener.java  RabbitMQRoutingStrategy.java  RabbitMQTransport.java  RabbitMqConfig.java  RabbitMqConfigModel.java  RabbitMqConfigResolver.java  RabbitMqEvent.java
src/main/java/com/ysmjjsy/goya/security/bus/transport/redis/: RedisEventTransport.java  RedisMessageDeduplicator.java  RedisMessageStore.java  RedisTransport.java
src/main/java/com/ysmjjsy/goya/security/controller/: TestController.java  TestEvent.java  TestEventListener.java
src/main/java/com/ysmjjsy/goya/security/example/: AdinCreatedEvent.java  EventTestController.java  TestContig.java  UserCreatedEvent.java  UserEventListener.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html
